{
    "name": "coolnodeapp",
    "version": "1.0.0",
    "description": "node app ",
    "main": "service.js",
    "engines": {
        "node": "15.11.0"
    },
    "scripts": {
        "start": "node service.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "amqplib": "*",
        "seneca": "^3.23.2"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": ""
}
